<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ru.korsander.tedrss.fragment.VideoFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/videoSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:indeterminateOnly="true"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/videoSurfaceContainer"
        android:layout_centerHorizontal="true">
        <include layout="@layout/media_info_layout"/>
    </ScrollView>
</RelativeLayout>
