<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/example_title"
        android:id="@+id/titleTextView"
        android:layout_toEndOf="@+id/frameLayout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/frameLayout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/example_description"
        android:id="@+id/descTextView"
        android:layout_toEndOf="@+id/frameLayout"
        android:layout_below="@+id/titleTextView"
        android:layout_toRightOf="@+id/frameLayout"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/thumbImageView"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/example_duration"
            android:id="@+id/durationTextView"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>
</RelativeLayout>